<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;


    }

  .logo{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   



  }  

.nav{

        background-color: #333;
        padding: 20px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;


    
}
a{

    color: white;
    text-decoration: none;
    padding: 20px;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
    


}
button{

     background-color: rgb(0, 174, 255);
     padding: 10px;
     padding-left: 10px;
     padding-right: 10px;
     border-radius: 30px;
     

}


</style>
</head>
<body>

<div class="nav">
    
<div class="navbar">
<a href="#">Services</a>
<a href="#">Projects</a>
<a href="#">About</a>

    <button>
<a href="#">Contact</a>
</button>




</div>

<div class="logo">

    <a href="#"><b>LOGOBAKERY</b></a>

</div>


</div>


    
</body>
</html>